---
layout: default
title: Seminars
---

<div class="row">

	<div class="col-sm-8">

		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-10" id="space">
				<hr>
				<h3>Academic Activities</h3>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-10" id="space">
				Here is a <a href="/talks/index.html">list of talks</a> I have given.
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-10" id="space">
				Here is a <a href="">list of conferences</a> I have been involved in.
			</div>
		</div>
		
	</div>
	
	<div class="col-sm-8">

		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-10" id="space">
				<hr>
				<h3>Service</h3>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-10" id="space">
				Here is a <a href="/seminars/index.html">list of seminars</a> I have organized.
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-10" id="space">
				Here are some <a href="/involvement/index.html">details on my involvement</a> in the academic community.
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-10" id="space">
				<hr>
			</div>
		</div>
		
	</div>
	
</div>
